<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>javascript Alert        </title>

    </head>
    <body>
        <p id="res"> </p>
            <button type="button" onclick="currentDate()"> what is time now </button>
            
            <script>
                function currentDate()
                {
                    document.getElementById('res').innerHTML=Date();
                }
            </script>
    </body>
</html>